html {
  font-size: 15px;
  /* после этого 1rem = 15px */
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: @black;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0 0 1rem 0;
}

*,
*:before,
*:after {
  /* все размеры изменяются внутри блоков (пэддинги, мэрджины) */
  box-sizing: border-box;
}

/* blocks */

@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/about";
@import "blocks/reviews";

/* helpers */

@import "blocks/helpers";
@import "vars.less";
