.about {
  margin: 8.4rem 0;

  @media @tablet {
    margin: 4rem 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;
}

.about__photo {
  position: relative;
  width: 50%;

  @media @tablet {
    order: 2;

    img {
      margin: 0 auto;
    }
  }

  img {
    z-index: 1;
  }
}

.about__content {
  width: 50%;

  padding-left: 3.2rem;
  margin-top: 2rem;

  @media @tablet {
    order: 1;
    padding-left: 0;

    text-align: center;
    max-width: 600px;

    margin: 0 auto 2rem auto;
  }
}

.about__content,
.about__photo {
  @media @tablet {
    width: 100%;
  }
}

.about__title {
  text-transform: uppercase;
  color: @black;
  font-size: 3rem;
  font-weight: 700;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: 2rem;
  }
}

.about__bigtitle {
  position: relative;
  left: -10px;
  text-transform: uppercase;
  line-height: 1.1;
  font-weight: 700;
  /*font-size: 6.1rem;*/
  color: fade(@black, 15%);
  margin-bottom: 1.4rem;

  font-size: 6.10rem;

  @media @notebook {
    font-size: 4rem;
  }

  @media @tablet {
    position: static;
  }

  @media @mobile {
    font-size: 3rem;
  }
}

.about_text {
  font-size: 0.8rem;
  color: @grey;
  line-height: 2;
  font-weight: 300;
  margin-bottom: 2.8rem;
}
