.btn {
  min-width: 170px;
  text-align: center;

  display: inline-block;
  vertical-align: top;

  font-size: 1.06rem;
  color: @grey;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid @grey;
  border-radius: 30px;
  background: none;

  padding: 1.1rem 1.8rem;

  font-family: inherit;
  line-height: 1.1;

  cursor: pointer;

  transition: background-color 0.3s linear, color 0.3s linear, box-shadow 0.3s linear;

    &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;

    /* SHADOW */
    /* черная, прозрачность 24%, сдвиг по оси Х - 2пх, сдвиг по оси У - 2пх, размытие - 10пх */

    box-shadow: 2px 2px 10px fade(#000, 24%);
  }

  + .btn {
    margin-left: 1rem;
  }
}
