.burger {
  width: 30px;
  height: 30px;

  padding: 0;
  border: 0;
  background: none;

  display: none;

  &:focus {
    outline: none;
  }

  &:hover {
    cursor: pointer;
  }

  @media @mobile {
    display: block;
  }
}

.burger__icon {
  display: block;
  max-width: 100%;
  height: auto;
}