.contact {
  display: flex;
  background: url("https://placehold.it/480x700") right center no-repeat;
}

.contact__left {
  width: 47%;
  padding: 2rem;
}

.contact__info {
  margin: 2rem 0 3rem 0;
  padding: 0;
  list-style: none;

  font-size: 0.94rem;
  color: @black;
  font-weight: 300;

  li {
    display: flex;
    align-items: center;

    margin-bottom: 0.75rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.contact__info-icon {
  margin-right: 0.75rem;
}
