.footer {
  background-color: @black;
  padding: 1rem 0;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;
}

.footer__copyright {
  color: #8d8d8e;
  font-size: 0.94rem;
  padding-right: 0.8rem;
  margin-right: 1rem;

  border-right: 1px solid fade(@grey, 35%);
}

.footer__social {
  display: flex;
  align-items: center;


  a {
    text-decoration: none;
    margin-right: 1.2rem;

    img {
      width: 24px;
    }
  }
}

.footer__nav {
  font-size: 0.94rem;
  display: flex;
  align-items: center;
}

.footer__nav-link {
  margin-left: 1.5rem;
  color: #8d8d8e;
  text-decoration: none;
  transition: background-color 0.3s linear, color 0.3s linear, border-color 0.3s linear;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    border: 1px solid @grey-light;
    border-radius: 20px;
    padding: 0.5rem 1.4rem;
    line-height: 1.1;

    &:hover {
      text-decoration: none;
      background-color: @grey-light;
      color: @black;
      border-color: @black;
    }
  }
}
