.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.img {
  max-width: 100%;
  height: auto;
  display: block;
}

.mb-0 {
  margin-bottom: 0;
}
