.intro {

}

.intro__inner {
  display: flex;
  border-bottom: 1px solid fade(@grey, 30%);
  padding-top: 100px;
  padding-bottom: 120px;
}

.intro__content {
  width: 50%;
}

.intro__subtitle {
  font-weight: 200;
  font-size: 2.13rem;
  color: @black;
}

.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  color: @black;
  font-weight: 700;
}

.intro__text {
  font-size: 1.2rem;
  color: fade(@black, 70%);
}

.intro__photo {
  width: 50%;
}



/* остановился на 20-20 */
/* https://www.youtube.com/watch?v=CXRHPR3yDTM */


