.modal {
  display: flex;

  width: 100%;
  height: 100%;
  padding: 1rem;

  background-color: fade(@black, 80%);
  /*
  background-color: rgba(6, 15, 49, 0.9);
  */

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;

  /* для прокрутки */
  overflow: auto;
}

.modal__dialog {
  position: relative;

  width: 100%;
  max-width: 1200px;

  margin: auto;

  background-color: @white;
}


.modal__close {
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
  outline: none;

  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;
  width: 34px;
  height: 34px;

  transition: transform 0.3s linear;

  &:hover {
    transform: rotate(90deg);
  }
}


/*------------------------------------------------------*/

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  text-transform: uppercase;
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-align: center;

  margin-bottom: 3.6rem;
}
