.nav {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;

  @media @mobile {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 10000;
    width: 100%;
    height: auto;
    padding: 1rem;

    background-color: #fff;
    text-align: center;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    &.show {
      display: flex;
    }
  }
}

.nav__link {
  position: relative;
  font-size: 0.93rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;

  margin-left: 2rem;

  &:after {
    content: "";
    width: 0;
    height: 0.13rem;
    background-color: @black;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;

    transition: width 0.3s linear;
  }

  &:hover:not(.nav__link--btn) {
    &:after {
      width: 100%;
    }
  }

  &--btn {
    padding: 0.66rem 2rem;
    border: 2px solid @black;
    border-radius: 20px;
    transition: color 0.3s linear, background-color 0.3s linear;

    &:hover {
      background-color: @black;
      color: @white;
    }
  }

  @media @mobile {
    width: 100%;
    margin-left: 0;
    margin-bottom: 0.7rem;
    padding: 0.5rem 1rem;
  }
}
