.news {
  margin-top: 14rem;
  margin-bottom: 8rem;

  @media @tablet {
    margin-top: 12rem;
    margin-bottom: 5rem;
  }
}

.news__header {
  text-align: center;
}

.news__title {
  text-transform: uppercase;
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 0.3rem;

  @media @mobile {
    font-size: 2rem;
  }
}

.news__text {
  font-size: 1.2rem;
  color: @grey-light;
  font-weight: 300;
  margin-bottom: 3.6rem;
}

.news__footer {
  text-align: right;

  a {
    font-size: 0.94rem;
    color: @grey;

    &:hover {
      text-decoration: none;
    }
  }
}
