.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem 2.8rem -1rem;
}

.portfolio__col {
  flex-basis: 33.3333333%;
  padding: 1rem;

  @media @mobile {
    flex-basis: 50%;
  }

  @media @mobile-sm {
    flex-basis: 100%;
  }
}


/* 15 min */