.reviews {
  position: relative;
  padding: 4.6rem 0;
  background: #332F30 url('../images/reviews bg.png') center no-repeat;
  background-size: cover;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  color: @white;
  font-size: 0.94rem;
  line-height: 2.2;
  text-align: center;
}

.reviews__author {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;

  margin-top: -51.5px;
}

.reviews_photo {
  display: block;
  margin: 0 auto 0.6rem auto;
  border-radius: 50%;
  width: 103px;
  height: 103px;

  border: 4px solid #EFEFEF;
}

.reviews__name {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.reviews__company {
  color: @grey;
  font-size: 0.94rem;
  font-style: italic;
  font-weight: 300;

  margin-bottom: 0.4rem;
}

.reviews__star {
  height: 13px;
  width: 13px;
}
