.work {
  overflow: hidden;
  box-shadow: 0 0 4px fade(#000, 25%);
  border-radius: 10px;

  transition: box-shadow 0.3s linear;

  &:hover {
    box-shadow: 6px 6px 30px fade(#000, 50%);
  }

  @media @mobile {
    max-width: 370px;
  }

  @media @mobile-sm {
    margin: 0 auto;
  }
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__content {
  padding: 1rem 0.8rem;
}

.work__cat {
  text-transform: uppercase;
  color: @black;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.work__title {
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}

.work__date {

}
